# daytracker

./: README.md  build.gradle  deploy-pwa.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyi/daytracker/activities/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/zyi/daytracker/data/: TrackDao.kt  TrackDatabase.kt  TrackPoint.kt
app/src/main/java/com/zyi/daytracker/location/: LocationTracker.kt  TrackingService.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_track_point.xml
app/src/main/res/values/: colors.xml  strings.xml
pwa/: index.html  manifest.json
